<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="scroll-smooth">

  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
          stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
          viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Header</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-gray-900">First Link</a>
        <a class="mr-5 hover:text-gray-900">Second Link</a>
        <a class="mr-5 hover:text-gray-900">Third Link</a>
        <a class="mr-5 hover:text-gray-900">Fourth Link</a>
      </nav>
      <button
        class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>

  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Main demo is below
          <br class="hidden lg:inline-block">
        </h1>
        <p class="mb-8 leading-relaxed">This is just to bring real layout feel</p>
        <div class="flex justify-center">
          <button
            class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
          <button
            class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Button</button>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="https://dummyimage.com/720x600">
      </div>
    </div>
  </section>

  <main class="my-24 ">
<div class="pb-24 bg-blue-200 rounded-[4rem]">
<div class="flex items-center "> <h1 class="mx-auto mt-48 mb-0 text-5xl text-transparent bg-gradient-to-r from-amber-700 via-yellow-400 to-sky-700 bg-clip-text text-transparent  mb-4 font-bold text-gray-900"> Features that Transcend</h1>
  
</div>

 <div class="flex h-[100vh] sticky top-12 justify-center items-center">

  <section class="card-body  shadow-md border p-0 w-2/3 rounded-[36px] bg-white flex">
      <div class="w-1/2 flex flex-col justify-center p-12">
          <img class="size-12 mb-4" src="/assets/ai.png" alt="">
          <h1 class="text-xl mb-4 font-semibold text-gray-900">Advanced AI-Powered Matchmaking</h1>
          <p class="leading-relaxed">Find your perfect match effortlessly with our AI-powered search—tailored to your preferences and just a click away!</p>
      </div>
      <div class="w-1/2">
          <img class="w-full h-full object-cover rounded-tr-[36px] rounded-br-[36px]" 
               alt="hero" 
               src="https://framerusercontent.com/images/5cy3aBC0zohwsVKKU2qTF2YdBI.png">
      </div>
  </section>
</div>
    <div class="flex h-[100vh] sticky top-12 justify-center items-center">
        <section class="card-body relative top-[50px] shadow-md border p-0 w-2/3 rounded-[36px] bg-white flex">
            <div class="w-1/2 flex flex-col justify-center p-12">
                <img class="size-12 mb-4" src="/assets/yagya.png" alt="">
                <h1 class="text-xl mb-4 font-semibold text-gray-900">Rooted in Vedic Values</h1>
                <p class="leading-relaxed">Guided by Vedic values, our expert matchmakers ensure a meaningful, tradition-aligned match.</p>
            </div>
            <div class="w-1/2">
                <img class="w-full h-full object-cover rounded-tr-[36px] rounded-br-[36px]" 
                     alt="hero" 
                     src="https://framerusercontent.com/images/PjfDPMpsgzjWwtrTffIY7XVUq0.png">
            </div>
        </section>
    </div>

    <div class="flex h-[100vh] sticky top-12 justify-center items-center">
        <section class="card-body relative top-[150px] md:top-[100px] shadow-md border p-0 w-2/3 rounded-[36px] bg-white flex">
            <div class="w-1/2 flex flex-col justify-center p-12">
                <img class="size-12 mb-4" src="/assets/yagya.png" alt="">
                <h1 class="text-xl mb-4 font-semibold text-gray-900">Comprehensive Education and Counselling</h1>
                <p class="leading-relaxed">Vedic Marriage focuses on nurturing lasting relationships through expert pre-marital and marital education and counseling.</p>
            </div>
            <div class="w-1/2">
                <img class="w-full h-full object-cover rounded-tr-[36px] rounded-br-[36px]" 
                     alt="hero" 
                     src="https://framerusercontent.com/images/TFlyldncmgwJR9OnpfaI50YbNYU.png?scale-down-to=512">
            </div>
        </section>
    </div>

    <div class="flex h-[100vh] sticky top-12 justify-center items-center">
        <section class="card-body relative top-[200px] md:top-[150px] shadow-md border p-0 w-2/3 rounded-[36px] bg-white flex">
            <div class="w-1/2 flex flex-col justify-center p-12">
                <img class="size-12 mb-4" src="/assets/privacy.png" alt="">
                <h1 class="text-xl mb-4 font-semibold text-gray-900">Privacy and Trust</h1>
                <p class="leading-relaxed">Your privacy is our priority — control your visibility, block members, and report misuse for a secure and personalized journey to your Vedic soulmate</p>
            </div>
            <div class="w-1/2">
                <img class="w-full h-full object-cover rounded-tr-[36px] rounded-br-[36px]" 
                     alt="hero" 
                     src="https://framerusercontent.com/images/AB27iEVvNXrsfDH6p2pfc1U0U.png">
            </div>
        </section>
    </div>
  </div>
</main>
  </div>

  <!-- remove it when using in production -->
  <a class="flex items-center justify-center gap-2 fixed bottom-4 right-4 bg-black px-4 py-1 rounded-full text-white font-medium text-xs" href="https://github.com/manmeet-ms/motion-slider-demo-2">
    <svg class="inline-flex w-3 items-center mt-0.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
    Source here</a>
  <footer class="text-gray-600 body-font">
    <div
      class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
      <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
            viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-xl">Footer</span>
        </a>
        <p class="mt-2 text-sm text-gray-500">Air plant banjo lyft occupy retro adaptogen indego</p>
      </div>
      <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">First Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Second Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Third Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">First Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Second Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Third Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">First Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Second Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Third Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">First Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Second Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Third Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
            </li>
          </nav>
        </div>
      </div>
    </div>
   </div>
  </footer>
</body>

</html>