<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Slider Image Reveal</title>
    </head>
    <body class="h-screen w-screen flex justify-center items-center ">
   
   <div class="flex flex-col gap-40 ">
    
<!-- <a class="text-indigo-500 inline-flex items-center" href="./demo1 card stack.html">Slider 1 card stack</a> -->
<a class="text-indigo-500 inline-flex items-center" href="./demo2 circular slider.html">Slider 2 circular</a>
<a class="text-indigo-500 inline-flex items-center" href="./demo3-slider-up-classchange.html">slider 3 card stackup</a>
   </div>

        <!-- Animation section with specific ID -->
        <!-- <div class="relative w-full">
            <section id="animation-section" class="min-h-[300vh] w-full">
                <div class="sticky top-0 h-screen w-full flex flex-col items-center justify-center overflow-hidden">
                    <h1 class="text-5xl font-bold text-orange-500 absolute top-12 " >How we Match?</h1>
                    <div class="image-container relative w-[400px] h-[300px] flex justify-center items-center">
                        <img src="./assets/2.jpg" alt="Image 1" class="image-reveal absolute w-full max-w-[250px] h-[350px] object-cover opacity-0 transition-opacity duration-[0.5s] ease-[ease] rounded-2xl" data-index="1" />
                        <img src="./assets/3.jpg" alt="Image 2" class="image-reveal absolute w-full max-w-[250px] h-[350px] object-cover opacity-0 transition-opacity duration-[0.5s] ease-[ease] rounded-2xl" data-index="2" />
                        <img src="./assets/2.jpg" alt="Image 3" class="image-reveal absolute w-full max-w-[250px] h-[350px] object-cover opacity-0 transition-opacity duration-[0.5s] ease-[ease] rounded-2xl" data-index="3" />
                        <img src="./assets/3.jpg" alt="Image 4" class="image-reveal absolute w-full max-w-[250px] h-[350px] object-cover opacity-0 transition-opacity duration-[0.5s] ease-[ease] rounded-2xl" data-index="4" />
                        <img src="./assets/2.jpg" alt="Image 5" class="image-reveal absolute w-full max-w-[250px] h-[350px] object-cover opacity-0 transition-opacity duration-[0.5s] ease-[ease] rounded-2xl" data-index="5" />
                        <img src="./assets/3.jpg" alt="Image 6" class="image-reveal absolute w-full max-w-[250px] h-[350px] object-cover opacity-0 transition-opacity duration-[0.5s] ease-[ease] rounded-2xl" data-index="6" />
                    </div>







                    <div class="iconContainer absolute bottom-0 ">
                        <div class="icon-wrapper absolute w-16 h-16">
                            <div class="icon absolute w-full h-full flex items-center justify-center text-2xl shadow-md rounded-2xl bg-white" data-index="1">🔥</div>
                        </div>
                        <div class="icon-wrapper absolute w-16 h-16">
                            <div class="icon absolute w-full h-full flex items-center justify-center text-2xl shadow-md rounded-2xl bg-white" data-index="2">👏</div>
                        </div>
                        <div class="icon-wrapper absolute w-16 h-16">
                            <div class="icon absolute w-full h-full flex items-center justify-center text-2xl shadow-md rounded-2xl bg-white" data-index="3">❇️</div>
                        </div>
                        <div class="icon-wrapper absolute w-16 h-16">
                            <div class="icon absolute w-full h-full flex items-center justify-center text-2xl shadow-md rounded-2xl bg-white" data-index="4">🎉</div>
                        </div>
                        <div class="icon-wrapper absolute w-16 h-16">
                            <div class="icon absolute w-full h-full flex items-center justify-center text-2xl shadow-md rounded-2xl bg-white" data-index="5">🎁</div>
                        </div>
                        <div class="icon-wrapper absolute w-16 h-16">
                            <div class="icon absolute w-full h-full flex items-center justify-center text-2xl shadow-md rounded-2xl bg-white" data-index="6">🎀</div>
                        </div>
                    </div>
                </div>
            </section>
       






        </div> -->

           
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
        <script>
            gsap.registerPlugin(ScrollTrigger);

            const iconWrappers = document.querySelectorAll('.icon-wrapper');
            const iconsSelector = document.querySelectorAll('.icon');
            const imagesSelector = document.querySelectorAll('.image-reveal');
            const radius = 200;
            const totalIcons = iconsSelector.length;

            gsap.set(imagesSelector, { opacity: 0 });

            function setIconPositions(progress) {
                iconWrappers.forEach((wrapper, index) => {
                    const startAngledeg = -90;
                    const startAngle = startAngledeg * (Math.PI/180);
                    const arcLength = Math.PI;
                    const angle = startAngle + (index / (totalIcons - 1)) * arcLength - progress * arcLength;

                    const x = Math.cos(angle) * radius;
                    const y = Math.sin(angle) * radius;

                    gsap.set(wrapper, {
                        x: x,
                        y: y,
                        // rotation: angle * (180 / Math.PI) + 90,
                        rotation: 0,
                    });
                });
            }

            setIconPositions(0);
   
            // Create the scroll trigger with specific trigger element
            gsap.to({}, {
                scrollTrigger: {
                    trigger: '#animation-section',
                    start: 'top top',
                    end: 'bottom bottom',
                    scrub: 1,
                    // markers: true, // Enable markers for debugging
                    onUpdate: (self) => {
                        setIconPositions(self.progress);

                        let closestIndex = -1;
                        let minDistance = Infinity;

                        iconsSelector.forEach((icon, index) => {
                            const rect = icon.getBoundingClientRect();
                            const centerX = rect.left + rect.width / 2;
                            const centerY = rect.top + rect.height / 2;
                            const distanceToCenter = Math.sqrt(
                                (window.innerWidth / 2 - centerX) ** 2 + 
                                (window.innerHeight / 2 - centerY) ** 2
                            );

                            if (distanceToCenter < minDistance) {
                                minDistance = distanceToCenter;
                                closestIndex = index;
                                
                            }
                            
                        });

                        if (closestIndex !== -1) {
                            gsap.to(imagesSelector, { opacity: 0, duration: 0 });
                            gsap.to(imagesSelector[closestIndex], { opacity: 1, duration: 0 });
                            
                        }
                        
                    },
                },
            });

            // Initial animation
            gsap.from(iconsSelector, {
                scale: 0,
                opacity: 0,
                duration: 1,
                stagger: 0.1,
                ease: 'back.out(1.7)',
            });

            // Hover animations
            iconsSelector.forEach((icon) => {
                icon.addEventListener('mouseenter', () => {
                    gsap.to(icon, { scale: 1.1, duration: 0.3, ease: 'back.out' });
                });
                icon.addEventListener('mouseleave', () => {
                    gsap.to(icon, { scale: 1, duration: 0.3, ease: 'back.out' });
                });
            });
        </script>
    </body>
</html>